<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поиск видео по YT</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style>
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container p-3">
        <form id="form" class="d-flex" style="margin: 0, auto;">
            <input type="text" name="search" id="search" placeholder="Введите запрос" class="w-100 mr-3 form-control">
            <input type="button" value="Искать" id="searchBtn" class="btn btn-primary">
        </form>

        <div id="output" class="mt-3 w-100">

        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>